<html>

<head>
    <meta charset="utf-8">
    <title>Yoann Moinet | JavaScript and NodeJS Developer</title>
    <link rel="shortcut icon" href="/assets/logo/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/assets/logo/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/assets/logo/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/assets/logo/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/logo/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/logo/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/logo/favicon-16.png">
    <link rel="apple-touch-icon" href="/assets/logo/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/logo/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/logo/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/logo/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/logo/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/logo/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/logo/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/logo/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/logo/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/assets/logo/favicon-144.png">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="description" content="I'm a JavaScript and NodeJS developer.">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

    </style>
</head>

<body>
    <h1>My name is Yoann Moinet.</h1>
    <h2>I'm a JavaScript and NodeJS developer.</h2>
    <p>Currently, I'm working at <a href="https://datadoghq.com" target="_blank">DataDog</a> on the FrontEnd Platform.</p>
    <p>
        Previously :
        <ul>
            <li><a href="https://zendesk.com" target="_blank">Zendesk</a> as a Senior Software Engineer.</li>
            <li><a href="https://autodesk.com" target="_blank">Autodesk</a> as a Senior Software Engineer.</li>
            <li><a href="http://www.cossette.com/en" target="_blank">Cossette</a> as a Creative Technologist.</li>
        </ul>
    </p>
    <p>
        You can find me on :
        <ul>
            <li><a href="https://github.com/yoannmoinet" target="_blank">GitHub</a></li>
            <li><a href="https://twitter.com/yoannm" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/yoannmoinet/" target="_blank">LinkedIn</a></li>
        </ul>
    </p>
    <p>
        I've made:
        <ul>
            <li><a href="https://getfenet.re" target="_blank">Fen&#234;tre</a></li>
            <li><a href="https://github.com/damonjs/damon" target="_blank">DamonJS</a></li>
            <li><a href="https://github.com/yoannmoinet/nipplejs" target="_blank">NippleJS</a></li>
        </ul>
    </p>
    <p>
        I've written:
        <ul>
            <li>
                <strong>Electron on the AppStore :</strong>
                <ol>
                    <li><a href="https://medium.com/@yoannm/pushing-electron-on-the-mac-appstore-early-stages-7dcb85936f92"
                            target="_blank">Early stage</a></li>
                    <li><a href="https://medium.com/@yoannm/pushing-electron-on-the-mac-appstore-pain-tears-88414921e72d"
                            target="_blank">Pain & tears</a></li>
                    <li><a href="https://medium.com/@yoannm/pushing-electron-on-the-mac-appstore-ship-it-a8c6bb141ece"
                            target="_blank">Ship it</a></li>
                    <li><a href="https://medium.com/@yoannm/pushing-electron-on-the-mac-appstore-go-to-market-256aed5d995a"
                            target="_blank">Go to market</a></li>
                    <li><a href="https://medium.com/@yoannm/pushing-electron-on-the-mac-appstore-post-release-b2930a70cfb4"
                            target="_blank">Post release</a></li>
                </ol>
            </li>
            <br />
            <li>
                <strong>
                    <a href="https://www.indiehackers.com/interview/growing-a-window-management-app-for-mac-to-1-500-mo-d0a544052b"
                        target="_blank">
                        Growing a Window-Management App for Mac to $1,500/mo
                    </a>
                </strong>
            </li>
        </ul>
    </p>
    <p>You can contact me at yo&#60;at&#62;nnmoi&#60;dot&#62;net. And get <a href="./assets/resume.pdf" target="_blank">my resume here</a>.</p>
</body>

</html>
